{
  "name": "eslint-config-yang",
  "version": "1.0.0",
  "description": "eslint config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangerlang/eslint-config-yang.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yangerlang/eslint-config-yang/issues"
  },
  "homepage": "https://github.com/yangerlang/eslint-config-yang#readme"
}
